<html lang="fa">

<head>
    <meta charset="utf-8">
    <title>منوی کافه ملو</title>
</head>
<style>

    
    
    @font-face {
        font-family: 'danstevis';
        src: url('danstevis.otf') format('opentype');
        font-weight: normal;

    }

    h1,
    h2,
    p {
        font-family: 'danstevis';
    }

    body {

        font-family: 'danstevis', sans-serif;
        direction: rtl;
        text-align: center;
        background-image: url('Untitled-1.jpg');
       
        color: #000;
        padding: 20px;

    }
    
    

    h1 {
        color: #000000;
        margin-bottom: 40px;

    }

    .menu-item {
        
        
        background: rgb(255, 202, 155);
        display: flex;
        justify-self: flex-end;
        align-items: center;
        justify-content: space-between;
        margin: 15px auto;
        padding: 15px;
        border-radius: 10px;
        max-width: 500px;
        box-shadow: 0 2px 5px rgba(red, green, blue, alpha);

    
    }
    .menu-section {
        background:rgb(255, 232, 203);
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px auto;
        padding: 15px;
        border-radius: 10px;
        max-width: 500px;
        font-size: 17px;
        font-weight: bold;
        
    }

    

    .menu-item img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 10px;
        margin-left: 15px;

    }

    .details {
        flex: 1;
        text-align: right;

    }

    .details h2 {
        margin: 0;
        font-size: 30px;

    }

    .price {
        color: #000000;
        font-size: 20px;
        margin-top: 5px;
    }
  
</style>



<body>
    <h1>منوی کافه ملو</h1>


    <div class="menu-section">نوشیدنی های گرم:</div>


    <div class="menu-item">
        <img src="unnamed-1.jpg" alt=" (دوبل) اسپرسو">
        <div class="details">
            <h2>اسپرسو دوبل</h2>
            <p class="price">50,000تومان</p>
        </div>

    </div>


    <div class="menu-item">
        <img src="8-300x300.jpg" alt=" (تک) اسپرسو">
        <div class="details">
            <h2>اسپرسو تک</h2>
            <p class="price">40,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="بهترین-مارک_های-کاپوچینو3.jpg" alt=" کاپوچینو ">
        <div class="details">
            <h2> کاپوچینو</h2>
            <p class="price">85,000تومان</p>
        </div>

    </div>
    

    <div class="menu-item">
        <img src="روش-دم-آوری-قهوه-آمریکانو.jpg" alt=" امریکانو ">
        <div class="details">
            <h2> امریکانو</h2>
            <p class="price">65,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="karamel-makiato.jpg" alt=" ماکیاتو ">
        <div class="details">
            <h2> ماکیاتو</h2>
            <p class="price">75,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="unnamed.jpg" alt=" موکا ">
        <div class="details">
            <h2> موکا</h2>
            <p class="price">95,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="img_9019-1288.jpg" alt=" لاته ">
        <div class="details">
            <h2> لاته</h2>
            <p class="price">95,000تومان</p>
        </div>

    </div>


    <div class="menu-item">
        <img src="1577933.jpg" alt=" لاته با سیروپ ">
        <div class="details">
            <h2>  لاته با سیروپ</h2>
            <p class="price">110,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="13-scaled.jpg" alt="   هات لوتوس ">
        <div class="details">
            <h2>    هات لوتوس</h2>
            <p class="price">95,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="how2-prepare2-cappuccino2.jpg" alt="    کاپوچینو تلخ  ">
        <div class="details">
            <h2>     کاپوچینو تلخ</h2>
            <p class="price">80,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="2.jpg" alt="     هانی کافی  ">
        <div class="details">
            <h2>      هانی کافی</h2>
            <p class="price">105,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="tea-buying-3.jpg" alt="      چای سیاه   ">
        <div class="details">
            <h2>      چای سیاه</h2>
            <p class="price">50,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="green-tea-diet-02.jpg" alt="      چای سبز   ">
        <div class="details">
            <h2>      چای سبز</h2>
            <p class="price">55,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="Saffron-tea1.jpg" alt="      چای زعفرون   ">
        <div class="details">
            <h2>      چای زعفرون</h2>
            <p class="price">70,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="چای-ماسالا-شاخص.jpg" alt="      چای ماسالا   ">
        <div class="details">
            <h2>      چای ماسالا</h2>
            <p class="price">85,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="images.jpg" alt="      چای گل محمدی   ">
        <div class="details">
            <h2>      چای گل محمدی</h2>
            <p class="price">55,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="456.jpg" alt="      چای هل    ">
        <div class="details">
            <h2>      چای هل </h2>
            <p class="price">55,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="16632.jpg" alt="      چای به لیمو    ">
        <div class="details">
            <h2>      چای به لیمو </h2>
            <p class="price">55,000تومان</p>
        </div>

    </div>


    <div class="menu-item">
        <img src="shakhes-10.jpg" alt="        دمنوش هفت گیاه    ">
        <div class="details">
            <h2>      دمنوش هفت گیاه </h2>
            <p class="price">85,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="images (1).jpg" alt="        هات  چاکلت    ">
        <div class="details">
            <h2>      هات چاکلت</h2>
            <p class="price">90,000تومان</p>
        </div>

    </div>
</body>
</head>

</html>



